## Environment ##
NODE_ENV=development

## Server ##
PORT=8080
HOST=localhost

## DB STRING ##
DB_HOST=mongodb+srv://nclap:Lapboy20@cluster0.gmwsi.mongodb.net/clothes_shop_dev?retryWrites=true&w=majority

## JWT ##
JWT_SECRET='Bong150394'

## CLOUDINARY ##
CLOUDINARY_FOLDER=DEV
CLOUDINARY_NAME=nguyenchilap
CLOUDINARY_API_KEY=948419835472746
CLOUDINARY_API_SECRET=YzIFVx80GMp-mUFDC3rE9tWZRYg