## Environment ##
NODE_ENV=production

## Server ##
PORT=8080
HOST=localhost

## DB STRING ##
DB_HOST=mongodb+srv://nclap:Lapboy20@cluster0.gmwsi.mongodb.net/clothes_shop?retryWrites=true&w=majority

## JWT ##
JWT_SECRET='Bong150394'